# ZiedSportDBTest

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ziedsportdb/test/fdjtest/: DaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ziedsportdb/test/fdjtest/: FDJApplication.kt  MainActivity.kt
app/src/main/java/ziedsportdb/test/fdjtest/core/: BaseUseCase.kt  BaseUseCaseWithRequest.kt  DataBaseEntityMapper.kt  DomainModelMapper.kt  FDJResult.kt
app/src/main/java/ziedsportdb/test/fdjtest/di/: DispatchersModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/data/database/: LeagueDao.kt  LeagueDatabase.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/data/datahelpers/: CheckConnection.kt  DataSourceDecisionMaker.kt  SharedPreferencesAccessor.kt  SyncStatusManager.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/data/datasource/local/: LeagueLocalDataSource.kt  LeagueLocalDataSourceImpl.kt  TeamLocalDataSource.kt  TeamLocalDataSourceImpl.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/data/datasource/remote/: LeagueRemoteDataSource.kt  LeagueRemoteDataSourceImpl.kt  TeamRemoteDataSource.kt  TeamRemoteDataSourceImpl.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/data/dto/: LeaguesResponse.kt  TeamsResponse.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/data/entity/: LeagueEntity.kt  TeamEntity.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/data/repository/: LeagueRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/data/service/: LeaguesApi.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/di/: LeagueModule.kt  TeamModule.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/domain/model/: LeagueModel.kt  TeamModel.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/domain/repository/: LeagueRepository.kt  TeamRepository.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/domain/usecase/: GetLeaguesUseCase.kt  GetTeamsByLeagueUseCase.kt
app/src/main/java/ziedsportdb/test/fdjtest/features/leagues/presentation/: LeaguesDisplayModelBuilder.kt  LeaguesUiState.kt  MainViewModel.kt  TeamsDisplayModelBuilder.kt  TeamsUiState.kt
app/src/main/java/ziedsportdb/test/fdjtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ziedsportdb/test/fdjtest/: ExampleUnitTest.kt
app/src/test/java/ziedsportdb/test/fdjtest/data/: LeagueRepositoryTest.kt  TeamRepositoryTest.kt
app/src/test/java/ziedsportdb/test/fdjtest/domain/: GetLeaguesUseCaseTest.kt  GetTeamsUseCaseTest.kt
app/src/test/java/ziedsportdb/test/fdjtest/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
